#app {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.status {
  font-family: "Courier New", Courier, monospace;
  font-size: small;
  text-align: right;
  padding: 1em;
}

@square-size: 32px;
.game-list {
  display: flex;
  flex-wrap: wrap;
  .game {
    &.end {
      background-color: #ededed;

      .remove {
        font-family: monospace;
        text-align: center;
        cursor: pointer;
        font-weight: bold;

        &:hover {
          text-decoration: underline;
        }
      }
    }
    margin: 1em;
    padding: 1em;
    // border: 1px solid;
    .board {
      .rank {
        display: flex;
        width: calc(8 * @square-size);

        .square {
          width: @square-size;
          height: @square-size;
          line-height: @square-size;
          text-align: center;
        }
      }
    }
  }
}
