:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  //   color-scheme: light dark;
  //   color: rgba(255, 255, 255, 0.87);
  //   background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  //   max-width: 1280px;
  //   margin: 0 auto;
  //   padding: 2rem;
  //   text-align: center;
}

// @text-selected: #12488b;
@text-normal: black;
@text-grey: #888;
@text-high: #6b4f00;

@piece-size: 32pt;
@move-size: 14pt;

@clock-height: 24pt;

.clock {
  position: absolute;
  top: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  border-bottom: 5px solid white;
  font-size: 12pt;
  line-height: @clock-height;
  .time {
    width: 50%;
    text-align: center;
    color: @text-grey;
    background-color: white;
    &.active {
      color: @text-normal;
      font-weight: bold;

      &.white {
        border-left: 0.5em solid black;
      }

      &.black {
        border-right: 0.5em solid black;
      }
    }
  }
}

.engine {
  position: absolute;
  top: @clock-height;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 64pt;
  padding-top: 30%;
  background-color: black;
  color: white;

  // https://cssloaders.github.io/
  .compute {
    width: 96px;
    height: 24px;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    background: linear-gradient(
        45deg,
        transparent 49%,
        #fff 50%,
        #fff 50%,
        transparent 51%,
        transparent
      ),
      linear-gradient(
        -45deg,
        transparent 49%,
        #fff 50%,
        #fff 50%,
        transparent 51%,
        transparent
      );
    font-size: 15px;
    background-size: 1em 1em;
    box-sizing: border-box;
    animation: barStripe 0.6s linear infinite;
  }

  @keyframes barStripe {
    0% {
      background-position: 1em 0;
    }
    100% {
      background-position: 0 0;
    }
  }
}

.input {
  position: absolute;
  // top: 20px;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: white;
  // background-color: aquamarine;
  .pieces {
    // background-color: bisque;
    // position: absolute;
    width: 100%;
    bottom: 0;
    line-height: 2 * @piece-size;
    display: flex;
    justify-content: space-evenly;
    .piece {
      font-size: @piece-size;
      // color: @text-normal;
      color: @text-grey;
      &.selected {
        color: @text-normal;
      }
    }
  }
  .moves {
    // position: absolute;
    // top: 20px;
    width: 100%;
    bottom: 2 * @piece-size;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    padding-top: 0.5 * @piece-size;
    .move {
      color: @text-normal;
      font-size: @move-size;
      margin: 6pt;
      padding: 5px 0.3em;
      width: 42pt;
      height: 42pt;
      line-height: 42pt;
      // border: 2px solid lightgrey;
      background: rgb(231, 230, 230);
      border-radius: 5px;
    }
  }
}

.button-play {
  font-size: xxx-large;
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
  padding-top: 40%;
}

.movelist {
  margin: 2em 4em;
  .ply {
    font-size: large;
    .ord {
      color: @text-grey;
      display: inline-block;
      width: 1.5em;
    }
    .moves {
      .white {
        display: inline-block;
        width: 3em;
      }
    }
  }
  .outcome {
    font-style: italic;
    font-weight: bold;
    margin-top: 1em;
  }
  .back-button {
    margin-top: 2em;
    text-decoration: underline;
    text-align: center;
  }
}
